<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas atm oleh michael irsal </title>
</head>
<body>

</body>
</html>
<h1 style="background-color:DodgerBlue;">CSS</h1>
<p style="background-color:lightcyan;"><b>Cascading Style Sheet (CSS)</b> merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemrograman.</p>
<p style="background-color:lightcyan">Sama halnya styles dalam <a href="https://id.wikipedia.org/wiki/Aplikasi">aplikasi</a>
 pengolahan kata seperti <a href="https://id.wikipedia.org/wiki/Microsoft_Word">Microsoft Word</a> yang dapat mengatur beberapa <i>style</i>, misalnya , <i>heading,subbab,bodytext,footer, images</i>, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas <a href="https://id.wikipedia.org/wiki/Berkas_komputer">(file)</a> <sup>.[1]</sup> Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan <a href="https://id.wikipedia.org/wiki/Bahasa">bahasa html</a> dan <a href="https://id.wikipedia.org/wiki/Extensible_hypertext_markup_language">xhtml</a>.<sup>[1]<sup></p>
<p style="background-color:lightyellow;">CSS dapat mengendalikan <a href="https://id.wikipedia.org/wiki/Extensible_hypertext_markup_language">ukuran gambar</a>, <a href="https://id.wikipedia.org/wiki/Extensible_hypertext_markup_language">warna</a> bagian tubuh pada teks, warna <a href="https://id.wikipedia.org/wiki/Tabel_(disambiguasi)">tabel</a>, ukuran border, warna border, warna <a href="https://id.wikipedia.org/wiki/Pranala">hyperlink</a>, warna <a href="https://id.wikipedia.org/wiki/Tetikus">mouse</a> over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya.<sup>[1]</sup> CSS adalah bahasa <a href="https://id.wikipedia.org/wiki/Bahasa_lembar_gaya">style sheet</a> yang digunakan untuk mengatur tampilan dokumen.<sup>[2]</sup> Dengan adanya CSS memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda.<sup[2]</sup></p>